DB_HOST=localhost

AWS_ACCESS_KEY_ID=AKIAI52ERUQP3UL5K2QA
AWS_SECRET_ACCESS_KEY=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

CLOUDAMQP_URL=amqp://yvuopxgo:SnrBDvXYqtmEcXpSu4PKNpOmnoXpNsS3@bunny.cloudamqp.com/yvuopxgo

SF_LOGIN=oil@tid.com
SF_PWD=telefonica1
SF_TOKEN=4YeUifA11cG7Mkn9H48OBR5a
SF_WSDL_PATH=resources/wsdl/salesforce-partner.wsdl

ADYEN_MERCHANT_ACCOUNT=TelefonicaBR
ADYEN_MERCHANT_SECRET=dev_dgs_1$
ADYEN_DEFAULT_SKIN=R0ZYlv9S
ADYEN_API_USERNAME=ws_126618@Company.TelefonicaDigital
ADYEN_API_PASSWORD=dev_dgs_1$

DEPLOY_URL=http://bo-process-manager-europe.herokuapp.com

#FMS - Cloud variables
REPO_DST=/home/epg
REPO_SRC=https://github.com/realfms/backoffice_process_manager.git
REPO_SHORT_NAME=backoffice_process_manager
BRANCH_NAME=automator

TMP_DIR=/dev/shm
IMAGE_BASE=TDAF-CD-Python27-GIT
NEW_IMAGE=TDAF-PROC-MAG
INST_NAME=pmanag
FLAVOR=m1.tiny
OS_USERNAME=demo1
OS_TENANT_NAME=demo1
OS_PASSWORD=demo1pwd
OS_AUTH_URL=http://10.95.109.89:35357/v2.0/


RUN_CMD="foreman start"
PREPARE_CMD=./syncdb.sh

